<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="home.css">
<body>
    <div class="nav">
        <div class="link1">
        <a href="./home.html"> Acasa</a>
        <a href="./oportunitati.html">Oportunitati</a>
        </div>
        <div class="link">
            <a href=" " > <img src="oo" > </a>
        </div> 
        <div class="link2">
        
        <a href="./desprenoi.html">Despre noi</a>
        <a href="./contact.html"> Contact</a>
        <a href="./harta.html">Harta</a>
        </div>
    </div>

    <div class="rand1">
        <a href=" " class="a"><p  class="randuri" style=" font-size: 24px;font-weight: bold;color:white " >Volane & Pedale</p> </a>
        <a href=" " class="a"><p class="randuri" style=" font-size: 24px;font-weight: bold;color:white">Cockpit-uri & Suporturi</p></a>
        <a href=" "class="a"><p class="randuri" style="font-size: 24px;font-weight: bold;color:white">Scaune racing</p></a>
        </div>
        
        <div class="rand2">
        <a href=" "><img class="randuri" src="/volan&pedale.jpg" width="400px" height="300px"></a>
        <a href=" "><img class="randuri"  src="/cockpit&suporturi.jpg" width="400px" height="300px"></a>
        <a href=""><img class="randuri"  src="/scaunracing.jpg" width="400px" height="300px"></a>
        </div>
         
        <br><br>
        
        <div class="rand3">
        <a href=" " class="a"><p class="randuri" style="font-size: 24px;font-weight: bold;color:white">Shimbatoare & Frâne de mână</p></a>
        <a href=" " class="a"><p class="randuri" style="font-size: 24px;font-weight: bold;color:white">Sim dash & HUD's</p></a>
        <a href=" " class="a"><p class="randuri" style="font-size: 24px;font-weight: bold;color:white">Monitoare & Ultrawide setup's</p></a>
        </div>
        
        <div class="rand4">
        <a href=""><img class="randuri" src="/shiftere.jpg" width="400px" height="300px"></a>
        <a href=""><img class="randuri" src="/simdash.jpg" width="400px" height="300px"></a>
        <a href=""><img class="randuri"  src="/monitor.jpg" width="400px" height="300px"></a>
        </div>
        
        <br><br>
        
        <div class="rand5">
        <a href="  " class="a"><p class="randuri" style="font-size: 24px;font-weight: bold;color:white">Acesorii</p></a>
        <a href="  " class="a"><p class="randuri" style="font-size: 24px;font-weight: bold;color:white">Bundles</p></a>
        </div>
        
</body>
</html>